SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9093

DEAL_SERVICE=http://deal:8081/deal
STATEMENT_SERVICE=http://statement:8082/statement
CALCULATOR_SERVICE=http://calculator:8080/calculator