SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres

SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9093

OTHER_SERVICE_URL_DEAL=http://deal:8081/deal
OTHER_SERVICE_URL_STATEMENT=http://statement:8082/statement
OTHER_SERVICE_URL_CALCULATOR=http://calculator:8080/calculator